756

ma ι ιη.
ΜΑιιοειιυε Ep. Parisinus ............. 1 ffi
MARIA Ancilla el. Mart .............. 1 3
MAnTmus Ep. Turonens. ............ 11 &l
MAnTnNus Papa ................ 12 421
MAxmns Ep. RhegienS. . . ν ........... 27 Β
Mencumus Martyr .............. 25 Ε
Mamm Martyr ................ 23 Β
ΟτΗΜΑΒυε Abbas ............... 16 Ε
ΡΑτιιοοιυε Abbas ............... 19 fl
Pmnus Ep. Alexandr. et Mart ........... 26 Β
ΡοιιτιΑΝυε Abbas .............. . 24 S
Qum-mnus Ep. Amet-niens, ........... ' 13 fl
-RoMANus Martyr ............... 18 53³
Romnns Burdegalens. Presbyt. .......... 21 m
SAMONAS et Socii ΜΜ. ............. 15 8
Snurmmus Ep. et Martyr ............ 29 711
ὃτεΡΗΑΝυε Junior Martyr ............ 28 ffl
'summus Episcopus .............. 30 m
Unsmns Ep. BituricenS. ............ 9 ᾖ
Vmon Ep. Baj00ens ............... 1 1
wau-:mnus Ep. Bremens ............. 8 335
ἮιιιιΒιιοΒουε Ep. TraJectens ............ 7 2⁰6
SERMONES IN FESTIS:

Omnium Sanctorum ...... Die 1, Pagg. 5 — 8 -13

Omnium Fid..Defundtorum . . . . υ 2, » 38

S. Theodori Martyris ...... ι 9, υ 371

S. Leopoldi confessoris ..... υ 15, ι 503

Nou. — Martyrologii Illustrati reliqua in sequenh' VO· Ν
lumine XII prodibunt.

 

