ΙΝοΕΧ mammons SANCTORUM

QUORUM HISTORIAM

IN SURIO HABES PRO MENSE NOVEMBRI

52.

Diu M. Pay.
summus et Socii ΜΜ. ............ 2
..vlnus Ep. Aurelianens ............. 17 570
mnus Martyr ............... 21 616
moneas Apostolus .............. 30 744
ANDREAS Avellinus ............ “ . 10 378
monus Presbyt. et Socii MM ........... 13 455
ὲεηῦκυε Presbyter .............. 1 18
{numanus Ep. Hildesiens. . . . . . . . . . .- . 20 611
‘imenus Ep. Turonens .............. 13 459
{AsscrmA Virgo et Martyr ............ 22 638
{AesAmns Diae. et JULIANUS Presb. ΜΜ ........ 1 21
{Anonos Bor-romeus .............. 5 103
{Amnum Vnrgo et Martyr ........... 25 664
{tems Papa ................ 23 655
{ownssAxus Abbas ............. . . 21 618
’ ὓιωουε Confessor .............. 13 440
howsms Ep. Alexandrin ............. 17 533
ΞωιυΝυυε Archiep. cantuariens ........... 16 520
cumam Hungariae Reg ............. 19 584
INGELBERTUS Archiep. ColonienS. ......... 7 316
{menemus Ep. Lugdunens. ........... 16 519
{amomon et Emsrssmsss MM ......... ,. . . 5 294
{oneramus Ep. AmbianenS. ........... 8 338
macomus Thaumaturgus ............ 17 547
{ouonouns confessor ............. 13 465
immarus Ep. Leodiens .............. 3 63
{monus intercisus Mart. ............ 27 695
ῗᾶοΑΝΝΕΞ a Cruce Confessor ........... 24 658
*mammos Ep. Dublinens; ........... 14 473
Lemannus Confessor ............. 6 301
SIALAcmA Hiberniae Ep ............. 3 76

